{
  "name": "trocamensagem_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node build/server.js",
  "build": "tsc",
  "dev": "ts-node-dev src/server.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "uuidv4": "^6.2.13",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
